# ms

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: plaza_include_module.xml
src/main/res/color/: home_nav_item_selector.xml  mc_forum_around_list_item_btn_selecter.xml  mc_forum_around_list_tab_text_selecter.xml  mc_forum_place_home_top_text_selecter.xml  mc_game_detail_buttom_color_selector.xml  mc_game_list_button_color_selector.xml  mc_place_poi_map_detail_text_selector.xml  mc_place_route_car_selector.xml  mc_place_route_share_selector.xml  mc_video_detail_resolution_selector.xml
src/main/res/drawable/: mc_ad_button1.xml  mc_ad_button2.xml  mc_forum_camera_icon2.xml  mc_forum_camera_icon3.xml  mc_forum_camera_icon4.xml  mc_forum_camera_icon5.xml  mc_forum_card_item.xml  mc_forum_card_search.xml  mc_forum_chat_icon1.xml  mc_forum_chat_icon2.xml  mc_forum_chat_icon5.xml  mc_forum_chat_icon8.xml  mc_forum_chat_icon9.xml  mc_forum_detail1_back_button.xml  mc_forum_detail1_next_button.xml  mc_forum_detail_button1.xml  mc_forum_game_button1.xml  mc_forum_game_button2.xml  mc_forum_game_button3.xml  mc_forum_game_button4.xml  mc_forum_game_float_bg.xml  mc_forum_ico16.xml  mc_forum_ico17.xml  mc_forum_ico18.xml  mc_forum_ico19.xml  mc_forum_ico20.xml  mc_forum_ico21.xml  mc_forum_ico22.xml  mc_forum_ico23.xml  mc_forum_ico24.xml  mc_forum_ico25.xml  mc_forum_ico39.xml  mc_forum_ico40.xml  mc_forum_icon1.xml  mc_forum_icon14.xml  mc_forum_icon2.xml  mc_forum_icon3.xml  mc_forum_icon33.xml  mc_forum_icon34.xml  mc_forum_icon35.xml  (+79 more)
(+1102 files in other folders)
