<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mc_forum_top_bar_bg"
    android:layout_width="fill_parent">

    <Button
        android:id="@id/back_btn"
        android:layout_width="@dimen/mc_forum_top_bar_height"
        android:layout_height="@dimen/mc_forum_top_bar_height"
        android:background="@drawable/mc_forum_top_bar_button1" />

    <TextView
        android:id="@id/title_text"
        style="@style/mc_forum_top_title_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/more_btn"
        android:layout_toRightOf="@id/back_btn" />

    <Button
        android:id="@id/more_btn"
        android:layout_width="@dimen/mc_forum_top_bar_height"
        android:layout_height="@dimen/mc_forum_top_bar_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/mc_forum_top_bar_button5" />
</RelativeLayout>