<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_msg_img1"
        android:title="@string/mc_forum_msg_chat_room_send"
        app:showAsAction="always"
        />
</menu>

